<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit');
    .desktop {
  background-color: #ede3e3;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .overlap-wrapper {
  background-color: #ede3e3;
  width: 1440px;
  height: 1024px;
}

.desktop .overlap {
  position: relative;
  height: 1024px;
}

.desktop .frame {
  position: absolute;
  width: 689px;
  height: 1024px;
  top: 0;
  left: 0;
  background-color: #ffffff;
}

.desktop .div {
  position: absolute;
  width: 751px;
  height: 1024px;
  top: 0;
  left: 689px;
  background-color: #f9d1c8;
}

.desktop .overlap-group-wrapper {
  position: absolute;
  width: 1231px;
  height: 835px;
  top: 94px;
  left: 104px;
  background-color: #f16c6c;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 0px 4px 43px 11px #00000040;
}

.desktop .overlap-group {
  position: relative;
  height: 835px;
}

.desktop .element-f {
  position: absolute;
  width: 673px;
  height: 835px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.desktop .frame-2 {
  position: absolute;
  width: 704px;
  height: 835px;
  top: 0;
  left: 527px;
  background-color: #ffffff;
  border-radius: 50px 0px 0px 50px;
}

.desktop .text-wrapper {
  position: absolute;
  top: 146px;
  left: 44px;
  font-family: 'Outfit', sans-serif;
  font-weight: 600;
  color: #000000;
  font-size: 35px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .group-wrapper {
  position: absolute;
  width: 290px;
  height: 74px;
  top: 227px;
  left: 39px;
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid;
  border-color: #000000;
}

.desktop .group {
  width: 222px;
  left: 37px;
  position: relative;
  height: 44px;
  top: 15px;
}

.desktop .text-wrapper-2 {
  top: 9px;
  position: absolute;
  left: 55px;
  font-family: 'Outfit', sans-serif;
  font-weight: 400;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .img {
  position: absolute;
  width: 44px;
  height: 44px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.desktop .div-wrapper {
  position: absolute;
  width: 388px;
  height: 64px;
  top: 653px;
  left: 158px;
  background-color: #f9d1c8;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 4px 4px #0000004f;
}

.desktop .group-2 {
  position: relative;
  width: 88px;
  height: 32px;
  top: 16px;
  left: 152px;
}

.desktop .text-wrapper-3 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: 'Outfit', sans-serif;
  font-weight: 600;
  color: #f16c6c;
  font-size: 25px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .frame-3 {
  position: absolute;
  width: 290px;
  height: 74px;
  top: 227px;
  left: 375px;
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid;
  border-color: #000000;
}

.desktop .group-3 {
  width: 242px;
  left: 25px;
  position: relative;
  height: 44px;
  top: 15px;
}

.desktop .text-wrapper-4 {
  top: 10px;
  position: absolute;
  left: 55px;
  font-family: 'Outfit', sans-serif;
  font-weight: 400;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-5 {
  position: absolute;
  top: 398px;
  left: 125px;
  font-family: 'Outfit', sans-serif;
  font-weight: 400;
  color: #00000073;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .already-have-an {
  position: absolute;
  top: 730px;
  left: 165px;
  font-family: 'Outfit', sans-serif;
  font-weight: 400;
  color: transparent;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .span {
  color: #00000073;
}

.desktop .text-wrapper-6 {
  font-family: 'Outfit', sans-serif;
  font-weight: 700;
  color: #f16c6c;
}

.desktop .text-wrapper-7 {
  position: absolute;
  top: 335px;
  left: 331px;
  font-family: 'Outfit', sans-serif;
  font-weight: 400;
  color: #00000073;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-8 {
  position: absolute;
  top: 487px;
  left: 125px;
  font-family: 'Outfit', sans-serif;
  font-weight: 400;
  color: #00000073;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-9 {
  position: absolute;
  top: 569px;
  left: 125px;
  font-family: 'Outfit', sans-serif;
  font-weight: 400;
  color: #00000073;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .line {
  top: 435px;
  position: absolute;
  width: 461px;
  height: 1px;
  left: 122px;
  object-fit: cover;
}

.desktop .line-2 {
  top: 520px;
  position: absolute;
  width: 461px;
  height: 1px;
  left: 122px;
  object-fit: cover;
}

.desktop .line-3 {
  top: 605px;
  position: absolute;
  width: 461px;
  height: 1px;
  left: 122px;
  object-fit: cover;
}

.desktop .shop-everything-you {
  position: absolute;
  top: 57px;
  left: 49px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: 'Outfit';
  font-weight: bolder;
  color: #ffffff;
  font-size: 35px;
  letter-spacing: 0;
  line-height: normal;
}

</style>
<body>
    <div class="desktop">
        <div class="overlap-wrapper">
          <div class="overlap">
            <div class="frame"></div>
            <div class="div"></div>
            <div class="overlap-group-wrapper">
              <div class="overlap-group">
                <img class="element-f" src="images/house.png" />
                <div class="frame-2">
                  <div class="text-wrapper">Create Account</div>
                  <div class="group-wrapper">
                    <div class="group">
                      <div class="text-wrapper-2">Sign Up With Google</div>
                      <img class="img" src="images/ggl.png" />
                    </div>
                  </div>
                  <div class="div-wrapper">
                    <div class="group-2"><div class="text-wrapper-3">Sign Up</div></div>
                  </div>
                  <div class="frame-3">
                    <div class="group-3">
                      <div class="text-wrapper-4">Sign Up With Facebook</div>
                      <img class="img" src="images/fb.png" />
                    </div>
                  </div>
                  <div class="text-wrapper-5">Full Name</div>
                  <p class="already-have-an">
                    <span class="span">Already Have An Account? </span> <span class="text-wrapper-6">Log In</span>
                  </p>
                  <div class="text-wrapper-7">-OR-</div>
                  <div class="text-wrapper-8">Email</div>
                  <div class="text-wrapper-9">Password</div>
                  <img class="line" src="images/Line 1.svg" />
                  <img class="line-2" src="images/Line 1.svg" />
                  <img class="line-3" src="images/Line 1.svg" />
                </div>
                <p class="shop-everything-you">
                  Shop Everything You Need
                  <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And
                  Lot More.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>