<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .e1_3 { 
	overflow:hidden;
}
.e1_3 { 
	box-shadow:-2.7444443702697754px 2.7444443702697754px 27.444442749023438px rgba(0, 0, 0, 0.12999999523162842);
	background-color:rgba(255, 255, 255, 1);
	width:988px;
	height:702.5777587890625px;
	border-top-left-radius:34.3055534362793px;
	border-top-right-radius:34.3055534362793px;
	border-bottom-left-radius:34.3055534362793px;
	border-bottom-right-radius:34.3055534362793px;
	position:absolute;
	left:274px;
	top: 20px;
}
.e1_4 { 
	box-shadow:-2.7444443702697754px 2.7444443702697754px 27.444442749023438px rgba(0, 0, 0, 0.12999999523162842);
	background-color:rgba(37.00000159442425, 37.00000159442425, 37.00000159442425, 1);
	width:494px;
	height:702.5777587890625px;
	position:absolute;
	left:494px;
	top:0px;
}
.e1_5 { 
	color:rgba(255, 255, 255, 1);
	width:419.8999938964844px;
	height:180.4472198486328px;
	position:absolute;
	left:37.04999923706055px;
	top:85.76388549804688px;
	font-family:Outfit;
	text-align:left;
	font-size:51.45833206176758px;
	letter-spacing:0;
    font-weight: 600;
}
.e1_6 { 
	width:494px;
	height:370.5px;
	position:absolute;
	left:494px;
	top:332.0777893066406px;
	background-image:url(images/Kerfin7_NEA_2529.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e1_7 { 
	color:rgba(0, 0, 0, 1);
	width:182px;
	height:30px;
	position:absolute;
	left:57.63333511352539px;
	top:34.30555725097656px;
	font-family:Outfit;
	text-align:left;
	font-size:24.013887405395508px;
	letter-spacing:0;
    font-weight: bold;
}
.e1_8 { 
	border:0.6861110925674438px solid rgba(0, 0, 0, 1);
}
.e1_8 { 
	width:387.65277099609375px;
	height:56.94722366333008px;
	position:absolute;
	left:53.516666412353516px;
	top:118.69721984863281px;
	border-top-left-radius:17.15277671813965px;
	border-top-right-radius:17.15277671813965px;
	border-bottom-left-radius:17.15277671813965px;
	border-bottom-right-radius:17.15277671813965px;
}
.e11_28 { 
	color:rgba(0, 0, 0, 0.5);
	width:34px;
	height:30px;
	position:absolute;
	left:18.5250244140625px;
	top:13.302780151367188px;
	font-family:Outfit;
	text-align:left;
	font-size:24.013887405395508px;
	letter-spacing:0;
}
.e1_9 { 
	color:rgba(0, 0, 0, 0.699999988079071);
	width:87px;
	height:17px;
	position:absolute;
	left:57.63333511352539px;
	top:90.56666564941406px;
	font-family:Outfit;
	text-align:left;
	font-size:13.722221374511719px;
	letter-spacing:0;
}
.e1_10 { 
	color:rgba(0, 0, 0, 0.699999988079071);
	width:125px;
	height:17px;
	position:absolute;
	left:57.63333511352539px;
	top:189.36666870117188px;
	font-family:Outfit;
	text-align:left;
	font-size:13.722221374511719px;
	letter-spacing:0;
}
.e1_11 { 
	color:rgba(0, 0, 0, 0.699999988079071);
	width:110px;
	height:17px;
	position:absolute;
	left:57.63333511352539px;
	top:288.1666564941406px;
	font-family:Outfit;
	text-align:left;
	font-size:13.722221374511719px;
	letter-spacing:0;
}
.e1_12 { 
	color:rgba(0, 0, 0, 0.699999988079071);
	width:194px;
	height:17px;
	position:absolute;
	left:57.63333511352539px;
	top:485.76666259765625px;
	font-family:Outfit;
	text-align:left;
	font-size:13.722221374511719px;
	letter-spacing:0;
}
.e1_13 { 
	color:rgba(0, 0, 0, 0.699999988079071);
	width:106px;
	height:17px;
	position:absolute;
	left:57.63333511352539px;
	top:386.9666748046875px;
	font-family:Outfit;
	text-align:left;
	font-size:13.722221374511719px;
	letter-spacing:0;
}
.e1_14 { 
	color:rgba(0, 0, 0, 0.699999988079071);
	width:28px;
	height:17px;
	position:absolute;
	left:257.977783203125px;
	top:386.9666748046875px;
	font-family:Outfit;
	text-align:left;
	font-size:13.722221374511719px;
	letter-spacing:0;
}
.e1_15 { 
	border:0.6861110925674438px solid rgba(0, 0, 0, 1);
}
.e1_15 { 
	width:387.65277099609375px;
	height:56.94722366333008px;
	position:absolute;
	left:51.45833206176758px;
	top:217.49722290039062px;
	border-top-left-radius:17.15277671813965px;
	border-top-right-radius:17.15277671813965px;
	border-bottom-left-radius:17.15277671813965px;
	border-bottom-right-radius:17.15277671813965px;
}
.e1_16 { 
	color:rgba(0, 0, 0, 0.5);
	width:144px;
	height:22px;
	position:absolute;
	left:20.58335304260254px;
	top:17.83888816833496px;
	font-family:Outfit;
	text-align:left;
	font-size:17.15277671813965px;
	letter-spacing:0;
}
.e1_17 { 
	border:0.6861110925674438px solid rgba(0, 0, 0, 1);
}
.e1_17 { 
	width:387.65277099609375px;
	height:56.94722366333008px;
	position:absolute;
	left:51.45833206176758px;
	top:316.2972106933594px;
	border-top-left-radius:17.15277671813965px;
	border-top-right-radius:17.15277671813965px;
	border-bottom-left-radius:17.15277671813965px;
	border-bottom-right-radius:17.15277671813965px;
}
.e11_27 { 
	color:rgba(0, 0, 0, 0.5);
	width:34px;
	height:30px;
	position:absolute;
	left:20.5833740234375px;
	top:13.702789306640625px;
	font-family:Outfit;
	text-align:left;
	font-size:24.013887405395508px;
	letter-spacing:0;
}
.e1_18 { 
	border:0.6861110925674438px solid rgba(0, 0, 0, 1);
}
.e1_18 { 
	width:387.65277099609375px;
	height:56.94722366333008px;
	position:absolute;
	left:51.45833206176758px;
	top:513.897216796875px;
	border-top-left-radius:17.15277671813965px;
	border-top-right-radius:17.15277671813965px;
	border-bottom-left-radius:17.15277671813965px;
	border-bottom-right-radius:17.15277671813965px;
}
.e1_19 { 
	color:rgba(0, 0, 0, 0.5);
	width:147px;
	height:22px;
	position:absolute;
	left:20.58335304260254px;
	top:17.83889389038086px;
	font-family:Outfit;
	text-align:left;
	font-size:17.15277671813965px;
	letter-spacing:0;
}
.e1_20 { 
	border:0.6861110925674438px solid rgba(0, 0, 0, 1);
}
.e1_20 { 
	width:187.30833435058594px;
	height:56.94722366333008px;
	position:absolute;
	left:51.45833206176758px;
	top:415.09722900390625px;
	border-top-left-radius:17.15277671813965px;
	border-top-right-radius:17.15277671813965px;
	border-bottom-left-radius:17.15277671813965px;
	border-bottom-right-radius:17.15277671813965px;
}
.e1_21 { 
	color:rgba(0, 0, 0, 0.5);
	width:34px;
	height:30px;
	position:absolute;
	left:20.5833740234375px;
	top:13.72222900390625px;
	font-family:Outfit;
	text-align:left;
	font-size:24.013887405395508px;
	letter-spacing:0;
}
.e1_22 { 
	border:0.6861110925674438px solid rgba(0, 0, 0, 1);
}
.e1_22 { 
	width:187.30833435058594px;
	height:56.94722366333008px;
	position:absolute;
	left:251.8027801513672px;
	top:415.09722900390625px;
	border-top-left-radius:17.15277671813965px;
	border-top-right-radius:17.15277671813965px;
	border-bottom-left-radius:17.15277671813965px;
	border-bottom-right-radius:17.15277671813965px;
}
.e1_23 { 
	color:rgba(0, 0, 0, 0.5);
	width:35px;
	height:22px;
	position:absolute;
	left:20.583314895629883px;
	top:17.838882446289062px;
	font-family:Outfit;
	text-align:left;
	font-size:17.15277671813965px;
	letter-spacing:0;
}
.e1_24 { 
	box-shadow:0px 2.7444443702697754px 2.7444443702697754px rgba(0, 0, 0, 0.25);
	background-color:rgba(37.00000159442425, 37.00000159442425, 37.00000159442425, 1);
	width:387.65277099609375px;
	height:56.94722366333008px;
	position:absolute;
	left:51.45833206176758px;
	top:611.3250122070312px;
	border-top-left-radius:17.15277671813965px;
	border-top-right-radius:17.15277671813965px;
	border-bottom-left-radius:17.15277671813965px;
	border-bottom-right-radius:17.15277671813965px;
}
.e1_24 { 
	border:0.6861110925674438px solid rgba(0, 0, 0, 1);
}
.e1_25 { 
	color:rgba(255, 255, 255, 1);
	width:141px;
	height:26px;
	position:absolute;
	left:123.5000228881836px;
	top:15.780543327331543px;
	font-family:Outfit;
	text-align:left;
	font-size:20.583332061767578px;
	letter-spacing:0;
}

</style>
<body>
    <div class=e1_3>
  <div class=e1_4><span  class="e1_5">All Your Favourite Shows Just One 
Tap Away.</span></div>
  <div class="e1_6"></div><span  class="e1_7">Payment Details</span>
  <div class=e1_8><span  class="e11_28"></span></div><span  class="e1_9">Email Address</span><span  class="e1_10">Credit Card Number</span><span  class="e1_11">Name As On Card</span><span  class="e1_12">Discount Code (If You Have Any)</span><span  class="e1_13">Card Expiry Date</span><span  class="e1_14">CVC</span>
  <div class=e1_15><span  class="e1_16">xxxx xxxx xxxx xxxx</span></div>
  <div class=e1_17><span  class="e11_27"></span></div>
  <div class=e1_18><span  class="e1_19">Eg: 4k2m 3ery 2gt5</span></div>
  <div class=e1_20><span  class="e1_21">_/_</span></div>
  <div class=e1_22><span  class="e1_23">XXX</span></div>
  <div class=e1_24><span  class="e1_25">Make Payment</span></div>
</div>
</body>
</html>